MYSQL_HOST=localhost
MYSQL_PORT=8889
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=2023_nodejs_reactjs_noithat
PORT=3006
UPLOADED_FILES_DESTINATION=./uploads

JWT_ACCESS_SECRET=@!@!A121a@2022
JWT_REFRESH_SECRET=Ada@121*&!(@a


URL_IMAGE=http://localhost:3006/api/upload/
